{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "jsx": "preserve",
    "resolveJsonModule": true
  },
  "exclude": ["dist"]
}
